{
	"name": "fcc-learn-npm-package-json",
	"author": "Fvaour Ogbeide",
	"description": "A project that measures your body temperature",
	"keywords": ["freecodecamp", "temperature", "measurement"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
